.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toolbar {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    margin-bottom: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(6, 50px); grid-gap: 5px;
}

.grid-cell {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 40px; /* Adjust font size to fill the cell */
    line-height: 50px; /* Ensure the symbol is vertically centered */
}

.locked {
    background-color: #d3d3d3; /* Light gray background to indicate locked cells */
    pointer-events: none; /* Disable interactions */
    opacity: 0.6; /* Make it slightly transparent */
}


#rollResult {
    display: flex;
    justify-content: center; /* Optional: to center content horizontally */
    gap: 5px;
    height: 50px;
}

#rollResult{
    margin: 10px;
}

.highlight {
    border: 2px dashed #7df72b; /* Example style */
}

.droppedElement
{
    border: none;
}